<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Adeslas auto 2016</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>
  <!-- Bar top logo -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="top_logo">
               
                <img src="images/segur_logo.png" width="337" height="62" alt="SegurCaixa Adeslas">
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    
    <!-- Bar top idiomes -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="top_idiomes">
                <a href="#">Castellano</a> | <a href="#">Català</a>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->


    <!-- Menu navbar logo -->
    <div class="container">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html" class="first">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Experiencias</a>
                    </li>
                    <li>
                        <a href="#">Cómo solicitar regalo</a>
                    </li>
                     <li>
                        <a href="#">Preguntas frequentes</a>
                    </li>
                    <li>
                        <a href="contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
    </nav>
     </div>
    <!-- /.container -->

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="jumbotron">
                    <h1><span class="error-404">404</span></h1>
                    <p>La página que está buscando no se puede encontrar.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

        <hr>
        <!-- Footer -->
        <footer>
            <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left"<a href="#">Bases Legales</a></div>
                </div>
                <div class="col-lg-6">
                    <div class="right">Copyright &copy; TPH Marketing</div>
                </div>
            </div>
                </div>
    <!-- /.container -->
        </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
