<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Una experiencia silenciosa</title>
<style>
	#box{
	     width: 100%;
		 max-width:865px;
		 margin:0px auto;
	}
	header{
		 height:auto;
		 width:100%;
	}
	header img{
		 width: 100%;
         height: auto;
		 max-width:865px;
	}
	section{
		 width: 100%;
         height: auto;
		 max-width:865px;
	}
	article{
		 margin:0 auto;
		 padding:2em;
	}
	h1{
		font-family:Arial, Helvetica, sans-serif;
		font-size:2em;
	}
	h2{
		font-family:Arial, Helvetica, sans-serif;
		font-size:1.5em;
	}
	 p{
		font-family:Arial, Helvetica, sans-serif;
		font-size:1em;
	}
	footer{
		 width: 100%;
         height: auto;
		 max-width:865px;	
	}
	footer img{
		 width: 100%;
         height: auto;
	}	
</style>
</head>
<body>
<div id="box">
<header>
 <img src="http://tphmarketing.com/Pruebas/adeslas_hogar_2016/assets/includes/mail/html/head.jpg" width="auto">
</header>
<section>
       <article>
        <!-- main page content goes in here -->
          <h1> Vivamus ligula velit, luctus malesuada augue non, elementum venenatis   erat. </h1>
          <h2> Vivamus ligula velit, luctus malesuada augue non, elementum venenatis   erat. </h2>
          <p> Vivamus ligula velit, luctus malesuada augue non, elementum venenatis   erat. Nunc auctor vel nibh quis lobortis. Lorem ipsum dolor sit amet,   consectetur adipiscing elit. Quisque venenatis nisl quis eros viverra,   ac accumsan velit scelerisque. Phasellus rhoncus, neque et posuere   ullamcorper, nibh sapien ultricies urna, dapibus bibendum lacus orci a   ligula. Fusce dictum varius nulla sit amet ornare. Morbi volutpat   scelerisque leo id vehicula. Maecenas quis viverra dolor. Cras sit amet   ipsum ante. Donec tincidunt odio nisl, sed sodales diam gravida vitae.   Donec accumsan id nunc non mattis. Suspendisse mollis dolor nec justo   euismod maximus et non eros. Sed accumsan pretium pellentesque.   Suspendisse et laoreet eros, vel scelerisque lorem. Curabitur finibus   quis orci sed consectetur. </p>
      </article>
    </section>
<footer>
       <img src="http://tphmarketing.com/Pruebas/adeslas_hogar_2016/assets/includes/mail/html/foot.jpg" width="auto">
</footer>
</div>
</body>
</html>
